class Solution {
    public void sortColors(int[] nums) {
        int count=0;
        int cout=0;
        int cnt=0;
    for(int i=0;i<nums.length;i++){
        if(nums[i]==0){
            count++;
        }
        else if(nums[i]==1){
            cnt++;
        }
        else{
            cout++;
        }
    }  
    int idx=0;  
    for(int i=0;i<count;i++){
        nums[idx++]=0;
    }
    for(int i=count;i<count+cnt;i++){
        nums[idx++]=1;
    }
    for(int i=count+cnt;i<nums.length;i++){
        nums[idx++]=2;
    }
    }
}
